{
    "name": "cornernote/yii2-return-url",
    "description": "Maintain the state of Return URLs across multiple tabs by using the request as persistent storage.",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "keywords": ["yii2", "url", "returnurl"],
    "authors": [
        {
            "name": "Brett O'Donnell",
            "email": "cornernote@gmail.com",
            "homepage": "http://mrphp.com.au/"
        }
    ],
    "autoload": {
        "psr-4": {
            "cornernote\\returnurl\\": ""
        }
    }
}
